# car-shop-project

./: .gitignore  MainTz.RestApi.sln  N-CarShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package.json
MainTz.AuthApi/: Dockerfile  MainTz.AuthApi.csproj  Program.cs  appsettings.json
MainTz.AuthApi/Controllers/: AuthController.cs
MainTz.AuthApi/Models/: RefreshTokenModel.cs  UserAuthModel.cs
MainTz.AuthApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MainTz.AuthApi/Pages/Shared/: _Layout.cshtml
MainTz.AuthApi/Properties/: launchSettings.json
MainTz.AuthApi/Services/: TokenService.cs
MainTz.AuthApi/Services/Abstractions/: ITokenService.cs
MainTz.RestApi/: Bootstrapper.cs  Dockerfile  MainTz.RestApi.csproj  Program.cs  appsettings.json  internalLog.txt
MainTz.RestApi/BLL/Middlewares/: JwtHeaderMiddleware.cs  JwtRefreshMiddleware.cs  JwtRefreshTokenMiddleware.cs  LoggingMiddleware.cs
MainTz.RestApi/BLL/Services/: CarService.cs  ClientService.cs  RestClient.cs  UserService.cs  UsersService.cs
MainTz.RestApi/BLL/Validation/: UserValidator.cs
MainTz.RestApi/Configurations/: DataBaseConfiguration.cs  SwaggerConfiguration.cs
MainTz.RestApi/Configurations/AuthConfigration/: AuthConfiguration.cs
MainTz.RestApi/Configurations/AutoMapperConfiguration/: AutoMapperConfiguration.cs
MainTz.RestApi/Configurations/IdentityConfiguration/: IdentityConfiguration.cs
MainTz.RestApi/Configurations/NLogConfiguration/: NLogConfiguration.cs
MainTz.RestApi/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ManagerController.cs  UserController.cs
MainTz.RestApi/DAL/Data/: BaseEntity.cs
MainTz.RestApi/DAL/Repositories/: CarRepository.cs  UserRepository.cs
MainTz.RestApi/Data/: BaseEntity.cs
MainTz.RestApi/MiddleWares/: JwtMiddleware.cs
MainTz.RestApi/Migrations/: 20231115115121_intitial.Designer.cs  20231115115121_intitial.cs  20231116125734_initial.Designer.cs  20231116125734_initial.cs  20231120080845_initial.Designer.cs  20231120080845_initial.cs  20231121084513_initial.Designer.cs  20231121084513_initial.cs  20231121122353_initial.Designer.cs  20231121122353_initial.cs  20231123133607_initial.Designer.cs  20231124113040_initial.Designer.cs  20231124113040_initial.cs  20231204111037_initial.Designer.cs  20231204111037_initial.cs  20231208113703_initial.Designer.cs  20231208113703_initial.cs  MainContextModelSnapshot.cs
MainTz.RestApi/Properties/: launchSettings.json
MainTz.RestApi/Repositories/: CarRepository.cs
MainTz.RestApi/Repositories/Abstractions/: ICarRepository.cs
MainTz.RestApi/Services/: CarService.cs
MainTz.RestApi/Services/Abstractions/: ICarService.cs
MainTz.RestApi/Views/Admin/: Index.cshtml
MainTz.RestApi/Views/Auth/: Login.cshtml  Register.cshtml
MainTz.RestApi/Views/Home/: Index.cshtml
MainTz.RestApi/Views/Manager/: Index.cshtml
MainTz.RestApi/Views/Shared/: _Layout.cshtml
MainTz.RestApi/Views/User/: Index.cshtml
MainTz.RestApi/wwwroot/css/: site.css
MainTz.RestApi/wwwroot/js/: FormScripts.js  JavaScript.js  JwtRefreshDemon.js  LoginFormScript.js  RegisterFormScript.js  site.js
N-CarShop/src/MainTz.Web/: MainTz.Web.csproj  Startup.cs
src/Infrastructure/E-CarShop.Application/: E-CarShop.Application.csproj
src/Infrastructure/E-CarShop.DataBase/: E-CarShop.DataBase.csproj  MainContext.cs
src/MainTa.Database/: MainTz.Database.csproj
src/MainTa.Database/Context/: MainContext.cs
src/MainTa.Database/Entities/: BaseEntity.cs  CarEntity.cs  ImageEntity.cs  RoleEntity.cs  UserCarEntity.cs  UserEntity.cs
src/MainTa.Database/Migrations/: 20231212065153_initital.Designer.cs  20231212082559_initial.cs  20231212143712_initial.Designer.cs  20231212143712_initial.cs  20231213075239_initial.Designer.cs  20231213075239_initial.cs  20231213130948_addCarName.Designer.cs  20231213130948_addCarName.cs  20231214105241_initial.Designer.cs  20231214105241_initial.cs  MainContextModelSnapshot.cs
src/MainTz.Application/: MainTz.Application.csproj
src/MainTz.Application/Models/: Brand.cs  Car.cs  CarsModel.cs  Description.cs  Image.cs  Manufacturer.cs  Model.cs  Notification.cs  Role.cs  User.cs
src/MainTz.Application/Repositories/: IBrandRepository.cs  ICarRepository.cs  IImageRepository.cs  IManufacturerRepository.cs  IModelRepository.cs  INotificationRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/MainTz.Application/Services/: IAuthService.cs  IBrandService.cs  ICarService.cs  IFavoriteCarService.cs  IImageService.cs  IMailService.cs  IMinioService.cs  IModelService.cs  INotificationService.cs  IPaginationService.cs  ITokenService.cs  IUserService.cs
src/MainTz.Infrastructure/: AssemblyMarker.cs  InfrastructureAssemblyMarker.cs  MainTz.Infrastructure.csproj
src/MainTz.Infrastructure/Commands/: AddCarToFavoriteCommand.cs
src/MainTz.Infrastructure/Repositories/: BrandRepository.cs  CarRepository.cs  ImageRepository.cs  ManufacturerRepository.cs  ModelRepository.cs  NotificationRepository.cs  RoleRepository.cs  UserRepository.cs
src/MainTz.Infrastructure/Services/: BrandService.cs  CarService.cs  FavoriteCarService.cs  ImageService.cs  MailService.cs  MinioService.cs  ModelService.cs  NotificationService.cs  TokenService.cs  UserService.cs
src/MainTz.Infrastructure/SettingsModels/: DataBaseSettings.cs  JwtAuthSettings.cs
src/MainTz.Web/: Jija.cs  MainTz.Web.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config  testCalss.cs
src/MainTz.Web/Attributes/: CustomAuthorizeAttribute.cs
src/MainTz.Web/Commands/: AddCarToFavoriteCommand.cs
src/MainTz.Web/Configurations/: AppAuthConfiguration.cs  AppMinioConfiguration.cs  AppOptionsConfiguration.cs  AppRepositoryConfiguration.cs  AppServicesConfiguration.cs  AuthConfiguration.cs  MinioConfiguration.cs  OptionsConfiguration.cs  ServiceCollectionAuthExtesions.cs  ServiceCollectionMinioExtensions.cs  ServiceCollectionOptionsExtensions.cs  ServiceCollectionRepositoryExtensions.cs  ServiceCollectionServiceExtensions.cs  (+1 more)
(+426 files in other folders)
