<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\RequestDomainMappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entensions\MainTz.Extensions.csproj" />
    <ProjectReference Include="..\MainTz.Application\MainTz.Application.csproj" />
    <ProjectReference Include="..\MainTz.Web\MainTz.Web.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

</Project>
