<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\MainTzProject</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainTa.Database\MainTz.Database.csproj" />
    <ProjectReference Include="..\MainTz.Application\MainTz.Application.csproj" />
    <ProjectReference Include="..\MainTz.Core\MainTz.Core.csproj" />
    <ProjectReference Include="..\MainTz.Infrastructure\MainTz.Infrastructure.csproj" />
  </ItemGroup>

</Project>
